#include "config.h"

// "lolpwn"
const u8 melange_password[DIGEST_SIZE] = {
	0x95, 0x74, 0xac, 0x98, 0x06, 0x66, 0x49, 0x15, //
	0xa7, 0x60, 0x03, 0x24, 0x3e, 0x86, 0x50, 0x6c, //
	0xc8, 0x03, 0xe9, 0x27, 0xeb, 0x2a, 0x53, 0xfc, //
	0xf5, 0x8a, 0xed, 0x48, 0xff, 0x09, 0xe4, 0x5f, //
};
